# spark

./: pom.xml
src/main/java/com/example/: SparkApplication.java
src/main/java/com/example/ann/: RateLimiter.java
src/main/java/com/example/aop/: RateLimiterAspect.java
src/main/java/com/example/config/: SpringBeanTool.java
src/main/java/com/example/config/redis/: RedisConfig.java  RedisUtils.java  RedissonConfig.java
src/main/java/com/example/config/spark/: SparkConfig.java
src/main/java/com/example/constants/: AFanDaConstants.java  JuheConstants.java  WeatherConstants.java
src/main/java/com/example/controller/: MailController.java  SparkTest.java
src/main/java/com/example/entity/: A.java
src/main/java/com/example/entity/weather/: HourInfo.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  RateLimiterException.java
src/main/java/com/example/task/: HumorousJokeTask.java  WeatherTask.java
src/main/java/com/example/utils/: ResultData.java
src/main/java/com/example/utils/http/: HttpUtils.java
src/main/java/com/example/utils/logger/: Log4jKit.java
src/main/java/com/example/utils/mail/: MailProperties.java  MailUtils.java
src/main/resources/: application.yml
src/main/resources/mail/: mail.properties
src/main/resources/redis/: redisson.yml
src/test/java/com/example/: SparkApplicationTests.java
